<!DOCTYPE html>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="d3.v4.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>GENIMPRO</title>
<style>
    body {
        overflow: hidden;
        background-color: rgb(20, 20, 20);
        font-family: Lato, Helvetica, Arial, sans-serif;
        font-weight: 200;
    }

    .currentTime line {
        stroke: red;
        fill: none;
    }

    .links path {
        stroke: #999;
        fill: none;
    }

    .nodes circle {
        stroke: rgb(20, 20, 20);
        stroke-width: 2.0px;
    }

    .nodes text {
        pointer-events: none;
        font: 12px sans-serif;
    }

    .phenotypePoint {
        stroke: none;
        fill: red;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: white;
        shape-rendering: crispEdges;
    }

    .axis {
        font: 10px Lato, Helvetica, Arial, sans-serif;
        fill: white;
    }

    .axis--x path {
        display: none;
    }

    .line {
        fill: none;
        stroke: red;
        opacity: 0.6;
        stroke-width: 1px;
    }

    .bar { fill: red; }
    .bar:hover {
      fill: brown;
    }

    .dropdown-menu {
        font-size: 11px;
        max-height: 400px;
        overflow: hidden;
        overflow-y: auto;
    }

    .bottom0.panel-group {
        margin-bottom: 0;
    }

    #recordingInfotext {
        margin-left: 50px;
    }

    .soundcellValuegroup {
      clear:both;
      margin-bottom: 10px;

    }

    .soundcellKey {
      float:left;
      font-weight: bold;
      margin-right: 6px;
    }

    .soundcellValue {
      float:left;
    }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand disabled" href="#">
                    <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span> GENIMPRO</a>
                <div class="navbar-left btn-group" role="group" aria-label="...">
                    <button class="btn btn-default navbar-btn" id="toggleVisTree" onclick="toggleVis(false)"><span class="glyphicon glyphicon-grain" aria-hidden="true"></span></button>
                    <button class="btn btn-default navbar-btn" id="toggleVisAligned" onclick="toggleVis(true)"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown disabled">
                        <a href="#" id="recordingButton" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Recording <span class="caret"></span></a>
                        <ul class="dropdown-menu multi-column columns-2" role="menu" id="recordingSelector"></ul>
                    </li>
                </ul>
                <p class="navbar-text" id="navbarTitle">
                    <audio controls=controls id="audioElement" style="width:600px"></audio>
                </p>
            </div>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default disabled"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </form>
        </div>
        <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <svg width="1300" height="1000" id="soundcellsVis"></svg>
    <div class="footer navbar-fixed-bottom" id="inspector">
        <div class="panel-group bottom0" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne" style="cursor: pointer" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                    <div style="float: left;">
                        <h4 class="panel-title">
           <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
         </h4>
                    </div>
                    <div id="recordingInfotext">
                        Player A (Instr), Player B (Instr)
                    </div>

                </div>
                <div id="collapseOne" class="panel-collapse collapse notifications-scroll-area" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body ">
                        <table class="table table-striped table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th>Metadata</th>
                                    <th>Genotype</th>
                                    <th width="300">Phenotype</th>
                                    <th width="200"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td >
                                      <div class="soundcellValuegroup">
                                        <div class="soundcellKey">Sound Cell ID: </div>
                                        <div class="soundcellValue" id="soundcellID"></div>
                                    </div>
                                    <br>
                                    <div class="soundcellValuegroup">
                                      <audio controls=controls id="soundcellAudio" style="width:180px"></audio>
                                    </div>


                                    </td>
                                    <td><svg width="400" height="200" id="genotypeChart"></svg></td>
                                    <td><svg width="300" height="200" id="phenotypeChart"></svg></td>
                                    <td>
                                      <div class="soundcellValuegroup" style="margin-top: 12px;">
                                        <div class="soundcellKey">HPCP</div>
                                        <div id="HPCP">&nbsp;</div>
                                      </div>

                                      <div class="soundcellValuegroup">
                                        <div class="soundcellKey">MelodicRoot</div>
                                        <div id="MelodicRoot">&nbsp;</div>
                                      </div>

                                      <div class="soundcellValuegroup">
                                        <div class="soundcellKey">Intervals</div>
                                        <div id="Intervals">&nbsp;</div>
                                      </div>
                                      <br>
                                      <div class="soundcellValuegroup">
                                        <div class="soundcellKey" id="phenotypeKey"></div>
                                        <div id="phenotypeValue">&nbsp;</div>

                                        <div id="phenotypeDomain">&nbsp;</div>
                                      </div>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

<script src="genimpro.js"></script>

</body>
